# config
# Ensure PORT is an integer, or server will not start.
PORT=
URL=
NODE_ENV=

JWT_SECRET=

# database
DATABASE_URL=

# email
MAIL_SENDER_ADDRESS=
EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USER= 
EMAIL_PASSWORD=